{
  "name": "venture",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy --pathprefix 'venture'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectronSutra/venture.git"
  },
  "homepage": "https://electronsutra.github.io/venture/",
  "description": "Homebrew, content, and more for Exalted 3e",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  }
}
